{
  "name": "scaffold-js-lab",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuji-higa/scaffold-app.git"
  },
  "auther": "syuji-higa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syuji-higa/scaffold-app/issues"
  },
  "homepage": "https://github.com/syuji-higa/scaffold-app#readme",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "fuse-box": "^3.2.2",
    "typescript": "^2.8.3"
  }
}
